.main-services-cont {
    background-color: #f9f9f9;
    width: 100%;
    margin-bottom: -30px;

    h3{
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 1.5rem;
    }

    h6{
        text-align: center;
        font-weight: 100;
        font-size: large;
        margin-bottom: 2rem;
        width: 100%;
        padding: 0 3rem;
    }

    .categories {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 80px;

        .cat1{
            display: grid;
            grid-template-columns: 40% 60%;
            width: 100%;
            height: fit-content;
            background-color: #edede9;
            
            .left{

                img{
                    width: 100%;
                    object-fit: cover;
                }
            }

            .right{
                margin-left: 4rem;
                margin-top: 3rem;

                h1{
                    font-size: 1.8rem;
                    width: 97%;
                }

                p{
                    width: 90%;
                }

                ul {
                    display: grid;
                    grid-template-columns: 40% 60%;
                    padding-left: 0; /* Removes default padding */
                  
                    li {
                      list-style-type: none; /* Remove default bullets */
                      position: relative; /* Needed for ::before positioning */
                      padding-left: 20px; /* Space for the green tick */
                  
                      &::before {
                        content: '\2713'; /* Unicode for checkmark */
                        color: #32cd32; /* Green tick color */
                        position: absolute;
                        left: 0; /* Align tick to the left */
                      }
                    }
                  }
                  
            }
        }

        .cat2{
            display: grid;
            grid-template-columns: 60% 40%;
            width: 100%;
            height: fit-content;
            background-color: #fffff5;
            
            .left{
                margin-left: 4rem;
                margin-top: 3rem;

                h1{
                    font-size: 1.8rem;
                    width: 97%;
                }

                p{
                    width: 90%;
                }
            }

            .right{
                width: 100%;

                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .last{
            grid-template-columns: 30% 70%;

            .left{
                img{
                    height: 100%;
                }
            }

        }
    }

    @media (max-width: 768px) {

        .categories{

            .cat1, .cat2{
                display: flex;
                flex-direction: column;
            }

            .cat1{

                padding-top: 2rem;

                .left{
                    display: grid;
                    place-items: center;
                    width: 100%;

                    img{
                        width: 86%;
                        height: 300px;
                    }
                }

                .right{
                    display: grid;
                    place-items: center;
                    margin: 0;
                    width: 85%;

                    h1{
                        font-size: 1.6rem;
                        width: 85%;
                        margin-top: 1.5rem;
                        margin-bottom: 1rem;
                    }

                    p{
                        width: 85%;
                    }

                    ul{
                        width: 85%;
                        grid-template-columns: 1fr 2fr;
                        gap: 1rem;
                    }

                    .for-who{
                        display: flex;
                        flex-direction: column;
                        width: 85%;

                        .indi, .comps{
                            width: 100%;
                            display: flex;
                            flex-direction: column;

                            h3{
                                align-self: flex-start;
                            }
                        }
                    }

                }
            }

            .cat2{

                .mid-img{
                    display: none;
                }

                .left{
                    display: grid;
                    place-items: center;
                    margin: 0;
                    width: 85%;

                    h1{
                        font-size: 1.6rem;
                        width: 85%;
                        margin-top: 1.5rem;
                        margin-bottom: 1rem;
                    }

                    p{
                        width: 85%;
                    }
                }
            }

            
        }
    }

}